{
  "version": 2,
  "builds": [
    {
      "src": "server/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/admin.html",
      "dest": "/server/public/admin.html"
    },
    {
      "src": "/(.*\\.js$)",
      "dest": "/server/public/$1"
    },
    {
      "src": "/(.*\\.css$)",
      "dest": "/server/public/$1"
    },
    {
      "src": "/",
      "dest": "/server/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server/public/index.html"
    }
  ]
}